ALTER TABLE xes_barrage_message_log_0 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_1 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_2 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_3 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_4 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_5 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_6 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_7 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_8 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_9 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_10 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_11 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_12 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_13 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_14 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_15 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_16 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_17 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_18 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_19 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_20 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_21 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_22 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_23 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_24 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_25 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_26 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_27 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_28 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_29 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_30 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_31 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_32 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_33 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_34 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_35 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_36 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_37 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_38 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_39 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_40 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_41 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_42 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_43 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_44 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_45 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_46 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_47 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_48 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_49 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_50 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_51 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_52 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_53 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_54 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_55 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_56 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_57 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_58 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_59 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_60 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_61 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_62 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_63 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_64 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_65 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_66 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_67 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_68 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_69 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_70 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_71 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_72 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_73 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_74 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_75 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_76 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_77 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_78 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_79 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_80 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_81 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_82 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_83 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_84 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_85 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_86 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_87 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_88 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_89 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_90 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_91 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_92 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_93 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_94 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_95 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_96 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_97 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_98 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_99 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素pp 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_100 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_101 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_102 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_103 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_104 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_105 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_106 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_107 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_108 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_109 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_110 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_111 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_112 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_113 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_114 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_115 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_116 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_117 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_118 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_119 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_120 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_121 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_122 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_123 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_124 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_125 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_126 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_message_log_127 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_0 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_1 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_2 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_3 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_4 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_5 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_6 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_7 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_8 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_9 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_10 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_11 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_12 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_13 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_14 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_15 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_16 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_17 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_18 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_19 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_20 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_21 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_22 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_23 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_24 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_25 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_26 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_27 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_28 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_29 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_30 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_31 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_32 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_33 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_34 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_35 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_36 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_37 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_38 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_39 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_40 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_41 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_42 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_43 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_44 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_45 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_46 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_47 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_48 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_49 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_50 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_51 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_52 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_53 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_54 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_55 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_56 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_57 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_58 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_59 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_60 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_61 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_62 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_63 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_64 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_65 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_66 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_67 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_68 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_69 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_70 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_71 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_72 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_73 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_74 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_75 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_76 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_77 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_78 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_79 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_80 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_81 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_82 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_83 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_84 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_85 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_86 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_87 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_88 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_89 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_90 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_91 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_92 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_93 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_94 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_95 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_96 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_97 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_98 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_99 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_100 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_101 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_102 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_103 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_104 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_105 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_106 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_107 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_108 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_109 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_110 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_111 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_112 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_113 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_114 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_115 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_116 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_117 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_118 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_119 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_120 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_121 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_122 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_123 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_124 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_125 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_126 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_stu_speak_log_127 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(1素质app 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_0 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_1 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_2 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_3 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_4 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_5 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_6 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_7 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_8 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_9 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_10 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_11 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_12 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_13 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_14 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_15 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_16 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_17 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_18 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_19 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_20 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_21 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_22 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_23 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_24 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_25 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_26 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_27 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_28 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_29 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_30 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_31 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_32 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_33 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_34 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_35 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_36 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_37 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_38 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_39 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_40 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_41 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_42 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_43 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_44 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_45 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_46 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_47 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_48 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_49 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_50 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_51 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_52 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_53 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_54 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_55 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_56 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_57 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_58 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_59 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_60 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_61 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_62 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_63 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_64 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_65 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_66 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_67 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_68 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_69 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_70 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_71 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_72 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_73 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_74 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_75 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_76 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_77 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_78 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_79 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_80 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_81 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_82 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_83 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_84 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_85 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_86 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_87 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_88 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_89 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_90 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_91 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_92 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_93 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_94 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_95 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_96 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_97 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_98 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_99 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_100 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_101 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_102 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_103 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_104 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_105 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_106 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_107 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_108 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_109 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_110 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_111 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_112 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_113 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_114 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_115 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_116 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_117 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_118 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_119 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_120 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_121 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_122 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_123 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_124 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_125 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_126 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_leave_message_log_127 ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素p 20:高中app 30:新学科app 40:中老年项目)';
ALTER TABLE xes_barrage_send_log ADD COLUMN `businessline_id` int(11) NOT NULL DEFAULT 0 COMMENT '业务(10:素质app高中app 30:新学科app 40:中老年项目)';
